<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/46f45de309.js" crossorigin="anonymous"></script>
	<title>My Portfolio</title>
	<style type="text/css">
* {
   box-sizing: border-box;
}

body {
 font-family: 
 display: flex;
 flex-direction: column;
}

main {
flex: 1 0 auto;
}

html, body {  
margin: 0;
padding: 0;
}



li a {
	display: block;
  float: right;
}

#collapsibleNavbar > ul > li > a {
padding: 0.7em;
}

.responsive {
max-width: 1500px;
width: 100%;
height: 100%;
max-height: 500px;
}

.container-xxl {
margin: 0;
padding: 0;
}

html > body > .container-xxl {
margin: 0;
padding: 0;
}

#demo1 {
position: absolute;
top: 40%;
left: 30%;
}


.container {
width: 100%;
border: #ddd;
}

.skills {
text-align: right;
padding-top: 1Opx;
padding-bottom: 10%px;
color: white;
}

.htm {width: 90%; background-color: #34568B;}
.css {width: 80%; background-color: #88B04B;}
.java {width: 85%; background-color: #F7CAC9;}
.react{width: 80%; background-color: #FF6F61;}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 400px;
margin: auto;
text-align: center;
}

.title {
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

a {
text-decoration: none;
font-size: 22px;
color: black;
}

button:hover, a:hover {
opacity: 0.8;
}

.footer {
position: absolute;
left: 0;
bottom: 0px;
color: black;
width: 100%;
height: 12.3em;
text-align: center;
background-color: ;
}

#body {
margin: 0;
padding: 0;
bottom: 0;
}


</style>
</head>
<body>
  <div class="container-xxl bg-light" id="body">
<div class="container-xxl">
<nav class="navbar navbar-expand-sm bg-light text-dark fixed-top">
<div class="container-fluid">
<a href="#" class="navbar-brand">
<img src="k.svg">
</a>
<div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span>
</button>
</div>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav h3">
<li class="nav-item">
<a href="#home" class="nav-link"><i class="fa-solid fa-house-user" style="padding-right: 2px;"></i>Home</a>
<li class="nav-item">
<a href="#about" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link"><i class="fa-regular fa-address-card" style="padding-right: 2px;"></i>Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>


<header>
<div class="container-xxl bg-light" id="home" style="position: relative;">
  <hr class="bg-dark" style="border: 1px solid;">
  <img src="https://images.unsplash.com/photo-1468436139062-f60a71c5c892?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="responsive" height="300">
  <div style="font-size:4vw" id="demo1" class="h1 text-white"><b>Showunmi Femi.<br><br>A Front-end Web Developer.</b></div>
</div>
  <hr class="bg-dark" style="border:1px solid">
<br><br>
</header>


<main class="mb-5">
<div id="about" class="container-fluid bg-light">
  <h2>ABOUT</h2>
  <hr class="bg-dark" style="width: 40%;border: 1px solid;">
    
  <p class="h3">&nbsp&nbsp&nbspHello, I'm Showunmi Femi from Lagos, Nigeria and I'm a front end web developer with proven ability to collaborate effectively with other developers and with passion for both personal growth and development.I'm also capable of  optimizing user experience and creating a better code base for reusabilty.I have experience in driving projects foward and working with teams effectively.Eager to tackle more complex problems and ready to help team achieve company goals!. </p><br>


<h3>Education and Skills</h3> 
<hr class="bg-dark" style="width: 45%;border: 1px solid;">
<ul class="h4">
<li>University of Ilorin, Bachelor of Science Statistics. </li>
<li>Fully proficient and certified in <mark>HTML, CSS, </mark>and <mark>Javascript</mark> and also web development frameworks such as <mark>React, SCSS and Bootstrap.</mark></li>
<li>Ability to use version control systems like <mark>GIT, Git Hub</mark> competently. </li>
</ul>
<br>   


<h3>Projects</h3>
<hr class="bg-dark" style="width: 45%;border: 1px solid;">
<ul class="h4">
<li>Designed and helped build a responsive website for the purpose of advertisement and sales for Elu pictures with HTML,CSS,Bootstrap 5 and Javascript while optimizing user experience.</li>
<li>Maintained the website by updating the website software and plugins,ensured all forms are running properly,checked all pages are loading without errors and ensured a backup at regular interval. </li>
<li>Built interactive user interface by creating reusable components with React.JS.  </li>
</ul>

<br><br>

  <h2>WHAT DO I OFFER?</h2>
  <hr class="bg-dark" style="width: 70%;border: 1px solid;">
<ul class="h4">
<li>Young, youthful,experienced and open for more tech development or training.</li>
<li>Optimizing user experience and creating a responsive website to look good across all devices.</li>
<li>Ability to write flexible code and work with a team efficiently.</li>
<li>Ability to work and collaborate remotely using version control system like Git.</li>
<li>English language proficiency.</li>
</ul>
<br>

<h2>MY SKILLS</h2>
<hr class="bg-dark" style="width:40%;border: 1px solid">
<div class="container">
<p>HTML</p>
<div class="skills htm">95%</div>
</div>

<div class="container">
<p>CSS</p>
<div class="skills css">80%</div>
</div>

<div class="container">
<p>JavaScript</p>
<div class="skills java">85%</div>
</div>

<div class="container">
  <p>React.JS</p>
<div class="skills react">80%</div>
</div>
<br><br>


<h2>Dashboard</h2>
<hr class="bg-dark" style="width:25%;border: 1px solid">
<div class="container p-5" style="background-color: #0090c7;">
<div class="row text-white">
  <div class="col-sm-4">
    <span class="h3"><br>3+</span> <br>Patners
  </div>
  <div class="col-sm-4">
    <span class="h3"><br>10+</span><br> Projects Done
  </div>
  <div class="col-sm-4">
<span class="h3"><br>5+</span><br> Meetings
  </div>
  <div class="col-sm-4">
<span class="h3"><br>5+</span><br>Happy Clients
  </div>
</div>
</div>
<br>
<a href="showunmi.pdf" download="MyResume">
<button type="button" class="btn btn-sm" style="width: 50%;margin-left: 9%;background-color: #0090c7;"><i class="fa fa-download"></i> &nbspDownload Resume</button>
</a>
<br>
<br>
</div><!-- About div -->

<div id="contact" class="container-fluid bg-light">
<h2 style="text-decoration: underline solid;text-align: center;">My Contact Card</h2>
<div class="container card bg-light">

<img src="i.jpg" style="width:100%;height:auto;">
<div class="bg-light">
<h2>Contact Me</h2>
<p class="h5"><i class="fa-solid fa-location-dot"></i>&nbsp&nbspLagos, Nigeria.</p><br>
<p class="h5"><i class="fa-solid fa-phone">&nbsp&nbsp+234 8104261674</i></p> <br>
<p class="h5"><i class="fa-solid fa-envelope"></i>&nbsp&nbspshowunmifemi7@gmail.com</p><br>


<div style="margin: 24px 0;">
  <p class="h5">Contact me with any of these links.</p>
<a href="https://wa.me/08104261674"><i class="fa-brands fa-whatsapp"></i></a>
<a href="https://twitter.com/messages/compose?recipient_id=1488926334302793735"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/in/showunmi-femi-43b7a7246"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/femikul_/"><i class="fa fa-instagram"></i></a>
<a href="mailto:showunmifemi7@gmail.com"><i class="fa-solid fa-envelope"></i></a>
</div>
<p><a href="#contact"><button data-bs-target="#contact">Contact</button></a></p>
</div>
</div>
</div>

</main>
<br>

<footer class="text-center">
<div class="text-white bg-dark mt-5 p-4 text-center">
  <br>
<p class="h5">Hire me for best experiences!</p>
<br>
<h5 style="">Social Media</h5>
<p><a href="https://wa.me/08104261674" class="h6 text-white">Whatsapp</a></p>
<p><a href="https://www.instagram.com/femikul_/" class="h6 text-white">Instagram</a></p>
<p><a href="https://twitter.com/messages/compose?recipient_id=1488926334302793735" class="h6 text-white">Twitter</a></p>
<p><a href="https://www.linkedin.com/in/showunmi-femi-43b7a7246" class="h6 text-white">LinkedIn</a></p>
<p><a href="mailto:showunmifemi7@gmail.com" class="h6 text-white">Mail</a></p>
<br>
<p class="h5">&copy Copyright Showunmi Femi 2022.</p>
</footer>

</div><!-- Main container div -->

</body>
</html>